# mandelbrot.src - Mandelbrot set with smooth palette colouring
# Exercises: while, break, +=, float(), ternary ?:, sin, cos, mix

fn vec4 shade(vec2 uv) {
    # Map uv [0,1]^2 to the complex plane centred on a nice region
    float cx = uv.x * 3.5 - 2.5;
    float cy = uv.y * 3.0 - 1.5;

    float zx = 0.0;
    float zy = 0.0;
    float iter     = 0.0;
    float max_iter = 128.0;

    while (iter < max_iter) {
        float zx2 = zx * zx;
        float zy2 = zy * zy;
        if (zx2 + zy2 > 4.0) break;

        float tmp = zx2 - zy2 + cx;
        zy = 2.0 * zx * zy + cy;
        zx = tmp;
        iter += 1.0;
    }

    # Smooth continuous colouring (0 inside set, gradient outside)
    float t = iter / max_iter;

    # Cyclic palette via cosine
    float r = 0.5 + 0.5 * cos(6.28 * t + 0.0);
    float g = 0.5 + 0.5 * cos(6.28 * t + 2.1);
    float b = 0.5 + 0.5 * cos(6.28 * t + 4.2);

    # Black out interior (iter reached max)
    float inside = (iter >= max_iter) ? 1.0 : 0.0;
    r = mix(r, 0.0, inside);
    g = mix(g, 0.0, inside);
    b = mix(b, 0.0, inside);

    return vec4(r, g, b, 1.0);
}