# plasma.src - classic demoscene plasma / colour waves
# Exercises: sin, cos, sqrt, +, *, mod, vec3 swizzle, smoothstep

fn vec4 shade(vec2 uv) {
    float x = uv.x * 6.2832;   # 0..2pi
    float y = uv.y * 6.2832;

    # Four overlapping sine waves
    float v = 0.0;
    v += sin(x);
    v += sin(y);
    v += sin(x * 0.5 + y * 0.5);
    v += sin(sqrt(x * x + y * y + 1.0));

    # Normalise to [0, 1]
    v = (v + 4.0) * 0.125;

    # Colour wheel from three offset cosines
    float r = 0.5 + 0.5 * cos(v * 6.2832 + 0.0);
    float g = 0.5 + 0.5 * cos(v * 6.2832 + 2.094);
    float b = 0.5 + 0.5 * cos(v * 6.2832 + 4.189);

    # Punch up contrast with smoothstep
    r = smoothstep(0.1, 0.9, r);
    g = smoothstep(0.1, 0.9, g);
    b = smoothstep(0.1, 0.9, b);

    return vec4(r, g, b, 1.0);
}